// Data Interchange Format
// Data Source File: .data
// Binary Format Source File: .binary
// Schema Definition Header File: .schema
// .data Files May be Dynamically Typed
// .data Files May be Statically Typed
// .binary Files Must be Statically Typed
// .binary Files Cannot be Dynamically Typed
// .data || .binary Files are Required
// .schema Files Must be Statically Typed
// .schema Files Cannot be Dynamically Typed
// .schema Files are Optional

// This is a Comment

// Data Structure Keyword - struct
// Generic Type Keyword - type
// Variable Keyword - var

// Data Structure Initialization
// Syntax - struct Name {fields};
struct DataStructure {
	byte_type byte = null; // Encoding Dependent: ASCII, Binary, UTF-8, UTF-16, UTF-32
	unsigned_integer_size usize = 0; // Platform Dependent: x86, x86_64, AARCH32, AARCH64, RISC32, RISC64
	unsigned_integer_8bit uint8 = 1;
	unsigned_integer_16bit uint16 = 2;
	unsigned_integer_32bit uint32 = 3;
	unsigned_integer_64bit uint64 = 4;
	unsigned_integer_128bit uint128 = 5;
	signed_integer_size isize = null; // Platform Dependent: x86, x86_64, AARCH32, AARCH64, RISC32, RISC64
	signed_integer_8bit int8 = -1;
	signed_integer_16bit int16 = -2;
	signed_integer_32bit int32 = -3;
	signed_integer_64bit int64 = -4;
	signed_integer_128bit int128 = -5;
	float_32bit float32 = null;
	float_64bit float64 = 2.0;
	float_128bit float128 = 3.0;
	boolean_type bool = true;
	character_type char = 'a'; // Encoding Dependent: ASCII, UTF-8, UTF-16, UTF-32
	string_type str = "string"; // Encoding Dependent: ASCII, UTF-8, UTF-16, UTF-32
	array_type [5]uint8 = [5]uint8 [];
	map_type map<uint8, str> = map<uint8, str> {()};
	structure_type DataStructure = DataStructure {};
};

// Boolean Initialization
// Syntax - var name type = value;
// OR
// Null Syntax - var name type = null;
var boolean_type bool = true;

// Character Initialization
// Syntax - var name type = value;
// OR
// Null Syntax - var name type = null;
// Encoding Dependent: ASCII, UTF-8, UTF-16, UTF-32
var character_type char = 'a';

// Float Initialization
// Syntax - var name type = value;
// OR
// Null Syntax - var name type = null;
var float_32bit float32 = 1.0;

// Integer Initialization
// Syntax - var name type = value;
// OR
// Null Syntax - var name type = null;
var unsigned_integer_8bit uint8 = 1;

// String Initialization
// Syntax - var name type = value;
// OR
// Null Syntax - var name type = null;
// Encoding Dependent: ASCII, UTF-8, UTF-16, UTF-32
var string_type str = "string";

// Array Initialization
// Syntax - var name [length]type = [length]type [values];
// OR
// Multi-Dimensional Syntax - var name [rows][columns]type = [rows][columns]type [values];
// OR
// Unknown Size Syntax - var name []type = []type [values];
// OR
// Null Syntax - var name [length]type = [length]type [null];
var array_type [5]uint8 = [5]uint8 [
	1,
	2,
	3,
	4,
	5
];

// Hash Map Initialization
// Syntax - var name type<type, type> = type<type, type> {(key:value)};
// OR
// Null Syntax - var name type<type, type> = type<type, type> {(null:null)};
var map_type map<uint8, str> = map<uint8, str> {
	(1:"string"),
	(2:"string"),
	(3:"string"),
	(4:"string"),
	(5:"string")
};

