// Data Interchange File Format
// File Extension: .data, .data-interchange

// This is a Comment

// Data Structure for Table Record Data
// Syntax - type: Name = {values};
structure: MyDataStructure = {
	unsigned integer 8bit: int8 = 1,
	unsigned integer 16bit: int16 = 2,
	unsigned integer 32bit: int32 = 3,
	unsigned integer 64bit: int64 = 4,
	unsigned integer 128bit: int128 = 5,
	signed integer 8bit: int8 = -1,
	signed integer 16bit: int16 = -2,
	signed integer 32bit: int32 = -3,
	signed integer 64bit: int64 = -4,
	signed integer 128bit: int128 = -5,
	float 8bit: float8 = 1.0,
	float 16bit: float16 = 2.0,
	float 32bit: float32 = 3.0,
	float 64bit: float64 = 4.0,
	float 128bit: float128 = 5.0,
	boolean: bool = true,
	character 8bit: char8 = 'a',
	character 16bit: char16 = 'b',
	character 32bit: char32 = 'c',
	character 64bit: char64 = d,
	character 128bit: char128 = 'e',
	string ascii: str = "string",
	string utf8: str8 = "string",
	string utf16: str16 = "string",
	string utf32: str32 = "string",
	string utf64: str64 = "string",
	string utf128: str128 = "string",
	array(5)<integer 8bit>: my_array = [];,
	array(5, 2)<integer 8bit>: 2d_array = [];,
	map<integer 8bit, string>: hash_map = [()];,
	structure: MyStruct = {};,
	enumerator: MyEnum = {};
};

// Enumerator for Constants
// Syntax - type: Name = {values};
enumerator: MyEnumerator = {
	FIRST_VALUE = 0,
	SECOND_VALUE = 1,
	THIRD_VALUE = 2,
	FOURTH_VALUE = 3,
	FIFTH_VALUE = 4
};

// Boolean Declaration
// Syntax - type: name = value;
boolean: my_boolean = true;

// Character Declaration
// Syntax - type: name = value;
character 8bit: my_character = 's';

// Float Declaration
// Syntax - type: name = value;
float 8bit: my_float = 1.0;

// Integer Declaration
// Syntax - type: name = value;
unsigned integer 8bit: my_integer = 1;

// String Declaration
// Syntax - type: name = value;
string utf8: my_string = "string";

// One Dimensional Array
// Syntax - type(dimension)<type>: name = [values];
array(5)<unsigned integer 8bit>: my_array = [
	1,
	2,
	3,
	4,
	5
];

// Two Dimensional Array
// Syntax - type(dimension)<type>: name = [values];
array(5, 2)<unsigned integer 8bit>: my_array = [
	1, 5
	2, 4
	3, 3
	4, 2
	5, 1
];

// Hash Map for Key Value Data
// Syntax - type<type, type>: name = [(key, value)];
map<unsigned integer 8bit, string>: my_map = [
	(1, "string"),
	(2, "string"),
	(3, "string"),
	(4, "string"),
	(5, "string")
];

// Data Structure Schema Declaration
// Syntax - type: Name = {values};
structure: MyDataStructure = {
	unsigned integer 8bit: int8,
	unsigned integer 16bit: int16,
	unsigned integer 32bit: int32,
	unsigned integer 64bit: int64,
	unsigned integer 128bit: int128,
	signed integer 8bit: int8,
	signed integer 16bit: int16,
	signed integer 32bit: int32,
	signed integer 64bit: int64,
	signed integer 128bit: int128,
	float 8bit: float8,
	float 16bit: float16,
	float 32bit: float32,
	float 64bit: float64,
	float 128bit: float128,
	boolean: bool,
	character 8bit: char8,
	character 16bit: char16,
	character 32bit: char32,
	character 64bit: char64,
	character 128bit: char128,
	string ascii: str,
	string utf8: str8,
	string utf16: str16,
	string utf32: str32,
	string utf64: str64,
	string utf128: str128,
	array(5)<integer 8bit>: my_array,
	array(5, 2)<integer 8bit>: 2d_array,
	map<integer 8bit, string>: hash_map,
	structure: MyStruct,
	enumerator: MyEnum
};

